<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WCED • World Class Education in an Hour a Day</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="container">
    <header>
      <span class="badge">WCED • World Class Education in an Hour a Day</span>
      <h1>Welcome</h1>
      <p class="muted">Prototype site scaffold for your K–12 lessons. Free to host on GitHub Pages while you build.</p>
      <nav class="nav">
        <a href="#structure">Structure</a>
        <a href="#getting-started">Getting Started</a>
        <a href="#next-steps">Next Steps</a>
      </nav>
    </header>

    <section class="card" id="structure">
      <h2>Site Structure</h2>
      <ul>
        <li><code>index.html</code> — this home page.</li>
        <li><code>lessons/grade3-norse.html</code> — sample Grade 3 lesson page.</li>
        <li><code>lessons/lesson-template.html</code> — copy for new lessons.</li>
        <li><code>assets/css/style.css</code> — minimal styles for index page.</li>
        <li><code>.nojekyll</code> — disables Jekyll processing (so folders work as-is).</li>
      </ul>
      <p><a class="btn" href="lessons/grade3-norse.html">View Sample Lesson</a></p>
    </section>

    <section class="card" id="getting-started">
      <h2>Getting Started (GitHub Pages)</h2>
      <ol>
        <li>Create a free GitHub account (if you don’t have one).</li>
        <li>Create a new repository named <strong>username.github.io</strong> (replace <em>username</em> with your GitHub username).</li>
        <li>Upload the files from this starter (drag &amp; drop the whole folder).</li>
        <li>Commit the changes. Your site should appear at <code>https://username.github.io</code> within a minute.</li>
      </ol>
      <p class="muted">Prefer a project site (not username.github.io)? Enable Pages in repository settings, set branch to <code>main</code> and root folder.</p>
    </section>

    <section class="card" id="next-steps">
      <h2>Next Steps</h2>
      <ul>
        <li>Duplicate <code>lessons/lesson-template.html</code> for each new lesson.</li>
        <li>Update links and navigation as your catalog grows.</li>
        <li>Later, connect a custom domain in GitHub Pages settings.</li>
      </ul>
      <div class="hr"></div>
      <p class="footer">Prototype v0.1</p>
    </section>
  </div>
</body>
</html>
