<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WCED • Grade 3 • Norse Navigation</title>
  <style>
    :root { --bg:#0f172a; --panel:#111827; --muted:#94a3b8; --text:#e5e7eb; --brand:#38bdf8; --accent:#a78bfa; --card:#0b1220; --border:#1f2937; }
    html, body { height:100% } body{ margin:0; font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica Neue,Arial; background:linear-gradient(180deg,var(--bg),#0b1220 55%); color:var(--text); line-height:1.55 }
    .container{ max-width:1100px; margin:0 auto; padding:32px 20px 60px }
    header{ display:grid; gap:8px; margin-bottom:20px }
    .badge{ display:inline-flex; gap:8px; align-items:center; background:#0b1220; border:1px solid var(--border); color:var(--muted); padding:6px 10px; border-radius:999px; font-size:12px }
    h1{ font-size:clamp(28px,4.2vw,44px); margin:0; letter-spacing:-.02em }
    .subtitle{ color:var(--muted); margin:0 }
    .nav{ display:flex; gap:8px; flex-wrap:wrap } .nav a{ color:var(--muted); text-decoration:none; padding:6px 10px; border:1px solid var(--border); border-radius:999px; font-size:12px }
    .card{ background:rgba(17,24,39,.85); border:1px solid var(--border); border-radius:18px; padding:20px; box-shadow:0 10px 35px rgba(0,0,0,.25); margin:12px 0 }
    h2{ font-size:clamp(18px,2.4vw,24px); margin-top:0; letter-spacing:-.01em } h3{ font-size:clamp(16px,2vw,20px); margin-bottom:8px }
    .pill{ display:inline-block; font-size:12px; color:white; background:linear-gradient(90deg,var(--brand),var(--accent)); padding:2px 10px; border-radius:999px; margin-left:8px; vertical-align:middle }
    .muted{ color:var(--muted) } .list-tight li{ margin:6px 0 } .qa{ margin-top:8px; padding:10px 12px; border-left:3px solid var(--brand); background:#0b1220; border-radius:10px }
    .two-col{ display:grid; gap:12px; grid-template-columns:1fr } @media(min-width:720px){ .two-col{ grid-template-columns:1fr 1fr } }
    table{ width:100%; border-collapse:collapse } th,td{ border:1px solid var(--border); padding:10px; text-align:left } th{ background:#0b1220 }
    .footer-note{ font-size:12px; color:var(--muted) } .ad{ background:linear-gradient(180deg,rgba(56,189,248,.1),rgba(167,139,250,.08)); border:1px dashed rgba(148,163,184,.35); padding:14px; border-radius:14px }
    .btn{ display:inline-block; background:linear-gradient(90deg,var(--brand),var(--accent)); color:#0b1220; font-weight:700; padding:10px 14px; border-radius:12px; text-decoration:none }
    .hr{ height:1px; background:var(--border); margin:18px 0 }
    .kbd{ font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace; background:#0b1220; border:1px solid var(--border); padding:2px 6px; border-radius:6px; font-size:12px }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <span class="badge">WCED • World Class Education in an Hour a Day</span>
      <h1>Grade 3 • Norse Navigation</h1>
      <p class="subtitle">Term 1 (Europe) • Week 3 • Day 2 • Estimated time: ~60 minutes</p>
      <nav class="nav">
        <a href="#overview">Overview</a>
        <a href="#memory">Memory Task</a>
        <a href="#spiral">Spiral Review</a>
        <a href="#fiction">Fiction Reading</a>
        <a href="#nonfiction">Nonfiction Reading</a>
        <a href="#activity">Applied Activity</a>
        <a href="#wrap">Wrap-Up</a>
        <a href="#discover">Discovery & Enrichment</a>
      </nav>
    </header>

    <main class="card" id="overview">
      <h2>1) Lesson Overview</h2>
      <p><strong>Objectives:</strong> Students will (a) recall today’s multiplication facts, (b) describe two ways Norse sailors used nature for navigation, and (c) record and interpret simple data in a table.</p>
      <ul class="list-tight">
        <li><strong>Focus Topic:</strong> Norse sailors and nature-based navigation.</li>
        <li><strong>Cross-links:</strong> Math (facts & data), Science (animal behavior, stars), ELA (fiction & nonfiction comprehension).</li>
      </ul>
    </main>

    <section class="card" id="memory">
      <h2>2) Memory Task <span class="pill">~5–7 min</span></h2>
      <p><strong>Today’s Facts:</strong> 2×2, 2×3, 2×4, 2×5</p>
      <div class="qa">
        <strong>Quick Recall (Yesterday’s review)</strong>
        <ol>
          <li>What is 2×1?</li>
          <li>What is 2×2?</li>
          <li>What is 2×3?</li>
        </ol>
      </div>
    </section>

    <section class="card" id="spiral">
      <h2>3) Spiral Review <span class="pill">~10 min</span></h2>
      <div class="two-col">
        <div>
          <h3>Mixed Facts</h3>
          <ul class="list-tight">
            <li>2×4 = ?</li>
            <li>2×5 = ?</li>
            <li>10 ÷ 2 = ?</li>
            <li>Spell and define: <em>harbor</em></li>
          </ul>
        </div>
        <div>
          <h3>Short Match</h3>
          <p class="muted">Match the word to its meaning (drag-and-drop in interactive build).</p>
          <ul class="list-tight">
            <li><strong>Constellation</strong> → A group of stars forming a pattern</li>
            <li><strong>Mammal</strong> → An animal that breathes air and feeds milk to its young</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="card" id="fiction">
      <h2>4) Reading 1 — Fiction <span class="pill">~10–12 min</span></h2>
      <p class="muted">Adapted Norse legend (early Grade 3 reading level). <span class="kbd">[Sample excerpt]</span></p>
      <blockquote>
        On a misty morning, Leif watched the seabirds circle. “Follow the puffins,” his father said, “and they will lead you to safe shores.” The stars slept above, but their paths were still in Leif’s mind.
      </blockquote>
      <div class="qa">
        <strong>Comprehension & Language</strong>
        <ol>
          <li>Who told Leif to follow the puffins?</li>
          <li>What do the birds help the sailors find?</li>
          <li>Underline a past-tense verb in the passage.</li>
        </ol>
      </div>
    </section>

    <section class="card" id="nonfiction">
      <h2>5) Reading 2 — Nonfiction <span class="pill">~10–12 min</span></h2>
      <p><strong>Title:</strong> How Norse Sailors Read Nature</p>
      <ul class="list-tight">
        <li><strong>Birds:</strong> Puffins and other seabirds fly toward land to feed and nest.</li>
        <li><strong>Mammals:</strong> Seals often rest on rocks near shorelines.</li>
        <li><strong>Stars:</strong> The North Star helps sailors know which way is north.</li>
      </ul>
      <div class="qa">
        <strong>Check Your Understanding</strong>
        <ol>
          <li>Why would following puffins help a sailor?</li>
          <li>Which star helps find direction at night?</li>
          <li>Circle: A seal on a rock means you are likely (far from shore / near shore).</li>
        </ol>
      </div>
    </section>

    <section class="card" id="activity">
      <h2>6) Applied Activity — Data Table <span class="pill">~15–20 min</span></h2>
      <p>Record the number and types of fish a Norwegian fisherman catches each day. Then answer the questions.</p>
      <div class="two-col">
        <div>
          <table aria-label="Fish catch data table">
            <thead>
              <tr><th>Day</th><th>Cod</th><th>Herring</th><th>Mackerel</th></tr>
            </thead>
            <tbody>
              <tr><td>Mon</td><td>4</td><td>6</td><td>2</td></tr>
              <tr><td>Tue</td><td>3</td><td>5</td><td>4</td></tr>
              <tr><td>Wed</td><td>5</td><td>2</td><td>3</td></tr>
              <tr><td>Thu</td><td>2</td><td>4</td><td>5</td></tr>
              <tr><td>Fri</td><td>6</td><td>3</td><td>1</td></tr>
            </tbody>
          </table>
        </div>
        <div>
          <h3>Questions</h3>
          <ol>
            <li>On which day did the fisherman catch the most <strong>cod</strong>?</li>
            <li>How many total <strong>herring</strong> were caught on Wed and Thu?</li>
            <li>Which fish was caught the <strong>least</strong> on Fri?</li>
            <li>Make a bar sketch of <em>cod</em> catches across the week.</li>
          </ol>
        </div>
      </div>
    </section>

    <section class="card" id="wrap">
      <h2>7) Wrap-Up <span class="pill">~5 min</span></h2>
      <ol>
        <li><strong>Exit Ticket:</strong> (a) 2×4 = ? (b) Name one animal Norse sailors watched to find land. (c) Which star points north?</li>
      </ol>
      <p><strong>Preview of Tomorrow:</strong> We’ll learn how the Big Dipper points to the North Star.</p>
    </section>

    <section class="card" id="discover">
      <h2>8) Discovery & Enrichment (Optional)</h2>
      <div class="two-col">
        <div>
          <h3>Discovery Learning</h3>
          <ul class="list-tight">
            <li>Use a night-sky app to locate the North Star and Big Dipper.</li>
            <li>Mini-research: Find two seabirds that nest on cliffs in Norway.</li>
            <li>Create a simple compass using a magnetized needle and water.</li>
          </ul>
          <h3>Classroom Fun</h3>
          <ul class="list-tight">
            <li>Role-play: “Ship crew” reads bird and star clues to choose a route.</li>
            <li>Group challenge: Build a star map poster with labels.</li>
          </ul>
        </div>
        <div>
          <h3>Cross‑Media Picks</h3>
          <ul class="list-tight">
            <li><em>Ticket to Ride: Nordic Countries</em> (board game) — geography practice.</li>
            <li><em>National Geographic Kids: Night Sky</em> (book).</li>
            <li>Short documentary clip: Arctic seabirds (teacher‑vetted).</li>
          </ul>
          <div class="ad" aria-label="Affiliate block">
            <strong>Related Resources</strong>
            <p class="muted">Placeholder for affiliate links to a kid’s star wheel, constellation guide, and world map.</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="muted" style="margin-top:24px">
      <div class="hr"></div>
      <p>WCED • Sample lesson layout. <span class="footer-note">Version 0.1 mockup</span></p>
    </footer>
  </div>
</body>
</html>
