/* Minimal site styles (index page) */
:root{--bg:#0f172a;--panel:#111827;--muted:#94a3b8;--text:#e5e7eb;--brand:#38bdf8;--accent:#a78bfa;--border:#1f2937;}
*{box-sizing:border-box}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica Neue,Arial;background:linear-gradient(180deg,var(--bg),#0b1220 55%);color:var(--text);line-height:1.6}
.container{max-width:1100px;margin:0 auto;padding:40px 20px 60px}
header{margin-bottom:24px}
.badge{display:inline-block;padding:6px 10px;border:1px solid var(--border);border-radius:999px;color:var(--muted);background:#0b1220;font-size:12px}
h1{font-size:clamp(28px,4vw,44px);margin:.3rem 0;letter-spacing:-.02em}
p.muted{color:var(--muted);margin:.2rem 0 1rem}
.grid{display:grid;gap:16px;grid-template-columns:1fr}
@media(min-width:900px){.grid{grid-template-columns:2fr 1fr}}
.card{background:rgba(17,24,39,.85);border:1px solid var(--border);border-radius:18px;padding:20px;box-shadow:0 10px 35px rgba(0,0,0,.25)}
h2{font-size:clamp(18px,2.2vw,24px);margin-top:0}
ul{margin:.2rem 0 .6rem 1.2rem}
a.btn{display:inline-block;background:linear-gradient(90deg,var(--brand),var(--accent));color:#0b1220;font-weight:700;padding:10px 14px;border-radius:12px;text-decoration:none}
.nav a{color:var(--muted);text-decoration:none;padding:6px 10px;border:1px solid var(--border);border-radius:999px;font-size:12px;margin-right:8px}
.hr{height:1px;background:var(--border);margin:18px 0}
.footer{color:var(--muted);font-size:12px;margin-top:18px}